13470,Painting 20th Century,50000
14508,Ceramic 20th Century,10000
13491,Sculpture 19th Century,179000
15258,Renaissance Painting,89675000
15108,Painting 12th Century,32000000
15222,Painting 20th Century,12000000
15324,Painting 19th Century,17950000
13798,Sculpture 18th Century,1399000
14111,Ceramic 17th Century,5000000
14763,Ancient Mayan Statue,259000000
14543,Ancient Roman Coin Gold 2nd Century AD,5900000
13111,Ancient Greek Coin Gold 5th Century BC,8759000
13245,Ancient Glass Vial 3rd Century BC,17896000
13277,Porcelain Vase 16th Century,7587000
13777,Porcelain Vase 16th Century,6980000
13867,Porcelain Vase 17th Century,5999000
13949,Porcelain Vase 15th Century,8975000
14999,Porcelain Vase 14th Century,11234000
15444,Sculpture 5th Century,87000000
15679,Ancient Mayan Statue,197000000
15987,Renaissance Painting,95000000