16324,Sculpture 19th Century,859000
16327,Renaissance Painting,71427000
16338,Sculpture 18th Century,13799000
16339,Ceramic 14th Century,22000000
16340,Ancient Maya Statue,259000000
16349,Ancient Roman Coin Gold 2nd Century AD,5900000
16354,Ancient Greek Coin Gold 5th Century BC,8759000
16366,Ancient Glass Vial 3rd Century BC,17896000
16453,Porcelain Vase 16th Century,7587000
16467,Sculpture 5th Century,87000000
16469,Ancient Maya Statue,18700000
16471,Renaissance Painting,95000000
16543,Ancient Maya Statue,138000000
16570,Ancient Roman Statue,82000000
16687,Ancient Greek Statue 9th Century BC,379000000
16689,Ancient Roman Coin Gold 1st Century AD,6970000
16691,Ancient Greek Coin Gold 9th Century BC,18975000
16699,Painting 20th Century,135000
16701,Painting 20th Century,1450000
16704,Painting 20th Century,47000
16705,Painting 20th Century,3450000
16709,Painting 20th Century,821000
16710,Painting 20th Century,2100000
16873,Painting 20th Century,11000000